<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5fea5f6f-ba62-4536-a6a7-65dfb67beffd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1268/ServiceGroupon.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceGroupon.wsdl" MetadataType="Wsdl" ID="96a93152-9beb-4fba-8296-fa8b50b7a022" SourceId="1" SourceUrl="http://localhost:1268/ServiceGroupon.svc?wsdl" />
    <MetadataFile FileName="ServiceGroupon.xsd" MetadataType="Schema" ID="3d181a1b-541c-4f78-892e-82d70ab3e581" SourceId="1" SourceUrl="http://localhost:1268/ServiceGroupon.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceGroupon1.xsd" MetadataType="Schema" ID="a178f8b8-13d0-4c37-ae16-78587856f312" SourceId="1" SourceUrl="http://localhost:1268/ServiceGroupon.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceGroupon.disco" MetadataType="Disco" ID="c2b6bb5d-a77d-4d96-9792-1dbb5cd09c99" SourceId="1" SourceUrl="http://localhost:1268/ServiceGroupon.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>